<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>垂直margin合并</title>
    <style type="text/css">
      .div1{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            margin: 50px auto;
      }
      .div2{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            margin:100px auto;
      }
       .div3{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            margin:100px 50px;
      }
       .div4{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            margin:100px 50px;
      } 
    </style>
</head>
<body>
    <div class="div1"></div>
    <!--第一个div marginbottom为50px,第二个margintop为100px,常规来说，第二个div距离第一个div的高度为150px,但由图可以看出其高度为100px,说明了合并后的外边距的高度等于两个发生合并的外边距的高度中的较大者-->
    <div class="div2"></div>

    <br/>
    <br/>
    <br/>
    <br/>

    <div class="div3"></div>
    <div class="div4"></div>
</body>
</html>