<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>元素溢出</title>
  <style type="text/css">
    .con1{
      width:200px;
      height:100px;
      border:1px solid #333;
      margin-left: 50px;
    }

    .box1{
      width:200px;
      height:200px;
      background-color:gold;
    }

    .con2{
      width:200px;
      height:100px;
      border:1px solid #333;
      margin-top: 100px;
      margin-left: 50px;
      /* 隐藏溢出的部分*/
      overflow:hidden; 
    }

    .box2{
      width:200px;
      height:200px;
      background-color:gold;
    }
    .con3{
      width:200px;
      height:100px;
      border:1px solid #333;
      margin-left: 50px;
      /* 不管是否溢出，都显示滚动条*/
      overflow:scroll; 
    }

    .box3{
      width:200px;
      height:200px;
      background-color:gold;
    }
    .con4{
      width:200px;
      height:100px;
      border:1px solid #333;
      margin-left: 50px;
      overflow:auto;
    }

    .box4{
      width:200px;
      height:200px;
      background-color:gold;
    }
  </style>
</head>
<body>
  <div class="con1">
    <div class="box1">
      当子元素的尺寸超过父元素的尺寸时，需要设置父元素显示溢出的子元素的方式，设置的方法是通过overflow属性来设置。当子元素的尺寸超过父元素的尺寸时，需要设置父元素显示溢出的子元素的方式，设置的方法是通过overflow属性来设置。
    </div>
  </div>
  <br/>
  <hr/>
  <div class="con2">
    <div class="box2">
      当子元素的尺寸超过父元素的尺寸时，需要设置父元素显示溢出的子元素的方式，设置的方法是通过overflow属性来设置。当子元素的尺寸超过父元素的尺寸时，需要设置父元素显示溢出的子元素的方式，设置的方法是通过overflow属性来设置。
    </div>
  </div>
   <br/>
  <hr/>
  <div class="con3">
    <div class="box3">
      当子元素的尺寸超过父元素的尺寸时，需要设置父元素显示溢出的子元素的方式，设置的方法是通过overflow属性来设置。当子元素的尺寸超过父元素的尺寸时，需要设置父元素显示溢出的子元素的方式，设置的方法是通过overflow属性来设置。
    </div>
  </div>
   <br/>
  <hr/>
    <div class="con4">
    <div class="box4">
      当子元素的尺寸超过父元素的尺寸时，需要设置父元素显示溢出的子元素的方式，设置的方法是通过overflow属性来设置。当子元素的尺寸超过父元素的尺寸时，需要设置父元素显示溢出的子元素的方式，设置的方法是通过overflow属性来设置。
    </div>
  </div>

</body>
</html>