<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>固定定位</title>
  <style type="text/css">
    .con{
      width:400px;
      height:400px;
      border:1px solid #000;
      margin:100px auto 0;
      position:relative;
      
    }

    .con div{
      width:200px;
      height:100px;
      margin:20px;
      background-color:gold;
      text-align:center;
      line-height:100px;
      font-size:40px;

    }

    body .box01{
      position:fixed;
      /* left:0; */
      right:0;
      /* top:0; */
      bottom:0;

      
      background-color:green;
    }

    
    .box4{
      background-color:pink;
      position:absolute;
      left:100px;
      top:100px;
    }


  </style>
</head>
<body>
  <div class="con">
  <!-- box01元素脱离文档流，不占据文档流的位置，可以理解为漂浮在文档流的上方，相对于浏览器窗口进行定位。 -->
    <div class="box01">1</div>
    <div class="box02">2</div>
    <div class="box03">3</div>
  </div>
  <!-- 这里相对于body元素进行定位。 -->
  <div class="box4">第四个盒子</div>
</body>
</html>